DB_CONN_STRING="mongodb+srv://test:fYuCGg1UYyAgTKuW@cluster0.4liaa.mongodb.net/test"
DB_NAME="kbdDB"
CLIENT_ID="975511643069-039heg4ig8bqv2g8u5sii8atdklo6pb9.apps.googleusercontent.com"
JWT_SECRET="a65Go9HeUwtF1NhTcFouDuxf4m0gZWq"